{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Scans Gmail emails for phishing using AI",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
